DATABASE_URL="postgresql://syncup:syncup@localhost:5432/syncup?schema=public"
AUTH_SECRET="eIhP6UEe7DneBQ3LydXmxhclYTVpG08pm1Ibl5PCZBk="
BCRYPT_SALT=10
GOOGLE_CLIENT_ID="157263779190-d2l2ctv7sf4mqld5iue1orl1n6kekdvn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SENDGRID_API_KEY=""
SENDGRID_SMTP_EMAIL="automation@positsource.com"
NEXTAUTH_URL=http://localhost:3000
JWT_USER_ID_SECRET = "kZiW2Ry548MnREk2z46FJ4WejJobOqC3vNfotTE26ro="
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
NEXT_PUBLIC_ENVIRONMENT='dev'
PROD_DOMAIN = `https://ptasks.positsource.com`
PULSE_API_KEY=""

